<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="flask,celery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="利用celery实现异步ssh任务 以下内容适用于有一定flask和celery基础的同学,如果还不知道他们是什么,请戳这里 Flask中文文档 以及 celery 以及 flask-celery.  直奔主题,先看个最简单的例子,12345678910111213141516171819202122232425import paramikofrom app import celery@celer">
<meta name="keywords" content="flask,celery">
<meta property="og:type" content="article">
<meta property="og:title" content="flask利用flask-celery实现异步任务">
<meta property="og:url" content="http://abner.live/2017/03/18/flask-celery/index.html">
<meta property="og:site_name" content="abner&#39;s Blog">
<meta property="og:description" content="利用celery实现异步ssh任务 以下内容适用于有一定flask和celery基础的同学,如果还不知道他们是什么,请戳这里 Flask中文文档 以及 celery 以及 flask-celery.  直奔主题,先看个最简单的例子,12345678910111213141516171819202122232425import paramikofrom app import celery@celer">
<meta property="og:updated_time" content="2017-05-07T05:44:12.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flask利用flask-celery实现异步任务">
<meta name="twitter:description" content="利用celery实现异步ssh任务 以下内容适用于有一定flask和celery基础的同学,如果还不知道他们是什么,请戳这里 Flask中文文档 以及 celery 以及 flask-celery.  直奔主题,先看个最简单的例子,12345678910111213141516171819202122232425import paramikofrom app import celery@celer">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abner.live/2017/03/18/flask-celery/"/>





  <title>flask利用flask-celery实现异步任务 | abner's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">abner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://abner.live/2017/03/18/flask-celery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="abner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                flask利用flask-celery实现异步任务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-18T18:10:00+08:00">
                2017-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">学习总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/18/flask-celery/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/18/flask-celery/" class="leancloud_visitors" data-flag-title="flask利用flask-celery实现异步任务">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="利用celery实现异步ssh任务"><a href="#利用celery实现异步ssh任务" class="headerlink" title="利用celery实现异步ssh任务"></a>利用celery实现异步ssh任务</h3><blockquote>
<p>以下内容适用于有一定flask和celery基础的同学,如果还不知道他们是什么,请戳这里 <a href="http://docs.jinkan.org/docs/flask/" target="_blank" rel="external">Flask中文文档</a> 以及 <a href="http://docs.jinkan.org/docs/celery/" target="_blank" rel="external">celery</a> 以及 <a href="http://www.pythondoc.com/flask-celery/first.html" target="_blank" rel="external">flask-celery</a>.</p>
</blockquote>
<p>直奔主题,先看个最简单的例子,<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> paramiko</div><div class="line"><span class="keyword">from</span> app <span class="keyword">import</span> celery</div><div class="line"></div><div class="line"><span class="meta">@celery.task() #: 通过celery.task来把某个函数修饰成异步任务</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_base_ssh_task</span><span class="params">(ip, cmd, user=<span class="string">'root'</span>, password=<span class="string">'root'</span>)</span>:</span></div><div class="line">    <span class="string">'''通过paramiko库远程SSH连接某台主机,执行命令,返回结果'''</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        ssh = paramiko.SSHClient() <span class="comment">#: 创建对象</span></div><div class="line">        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy()) <span class="comment">#: 允许连接不在know_hosts文件中的主机</span></div><div class="line">        ssh.connect(ipaddr, <span class="number">22</span>, user, password) <span class="comment">#: 通过指定 IP,端口,用户名,密码 进行连接</span></div><div class="line">        stdin, stdout, stderr = ssh.exec_command(cmd) <span class="comment">#: 执行SSH命令</span></div><div class="line">        result_status = stdout.channel.recv_exit_status() <span class="comment">#: 获取$?的值</span></div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="string">'result'</span>: <span class="keyword">True</span> <span class="keyword">if</span> result_status == <span class="number">0</span> <span class="keyword">else</span> <span class="keyword">False</span>, <span class="comment">#: 如果 $? == 0 ,则表示执行成功</span></div><div class="line">            <span class="comment">#: 返回标准输出和错误输出内容</span></div><div class="line">            <span class="string">'detail'</span>: <span class="string">"##### 标准输出 #####\n%s##### 错误输出 #####\n%s"</span> % \</div><div class="line">                      (stdout.read().decode(), stderr.read().decode())</div><div class="line">            &#125;</div><div class="line"></div><div class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">        <span class="comment">#: 返回false,并返回异常信息</span></div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="string">'result'</span>: <span class="keyword">False</span>,</div><div class="line">            <span class="string">'detail'</span>: str(e),</div><div class="line">            &#125;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>通过以下代码就可以把你想执行的SSH任务丢进任务队列,让消费者去执行即可.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ip = <span class="string">'192.168.1.100'</span> <span class="comment">#: 主机IP地址</span></div><div class="line">cmd = <span class="string">'hostname'</span> <span class="comment">#: 输出主机名</span></div><div class="line"><span class="comment">#: 利用apply_async函数异步执行任务</span></div><div class="line">run_base_ssh_task.apply_async(args=[ip, cmd])</div></pre></td></tr></table></figure></p>
<hr>
<h4 id="那么问题来了-打印出来的结果-我该去哪里查看"><a href="#那么问题来了-打印出来的结果-我该去哪里查看" class="headerlink" title="那么问题来了!!! 打印出来的结果,我该去哪里查看?"></a><strong><em>那么问题来了!!! 打印出来的结果,我该去哪里查看?</em></strong></h4><p>在你什么都没有做的情况下,你只能从:<br>1.你的celery日志里面可以看到, 以下是我打印出来的日志.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[2017-03-18 18:58:35,511: INFO/PoolWorker-2] Connected (version 2.0, client OpenSSH_5.3)</div><div class="line">[2017-03-18 18:58:35,859: INFO/PoolWorker-2] Authentication (publickey) failed.</div><div class="line">[2017-03-18 18:58:35,946: INFO/PoolWorker-2] Authentication (publickey) failed.</div><div class="line">[2017-03-18 18:58:36,078: INFO/PoolWorker-2] Authentication (password) successful!</div><div class="line">[2017-03-18 18:58:36,251: WARNING/PoolWorker-2] True</div><div class="line">[2017-03-18 18:58:36,252: WARNING/PoolWorker-2] <span class="comment">##### 标准输出 #####</span></div><div class="line">centos138</div><div class="line"><span class="comment">##### 错误输出 #####</span></div><div class="line">[2017-03-18 18:58:36,266: INFO/PoolWorker-2] Task app.vmctl.models.run_base_ssh_task[2ce5bcde-437d-4adb-be5a-74bedd5bea06] succeeded <span class="keyword">in</span> 0.8271931620001851s: &#123;<span class="string">'detail'</span>: <span class="string">'##### 标准输出 #####</span></div><div class="line">centos138</div><div class="line">##### 错误输出 #####</div><div class="line">', <span class="string">'result'</span>: True&#125;</div></pre></td></tr></table></figure></p>
<p>2.从你所使用的消息队列(我使用的是redis)中, 通过你的<strong><em>任务ID</em></strong>来查询。</p>
<blockquote>
<p>疑问: 如何知道你的任务ID?<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#: 酱紫获取你的任务ID</span></div><div class="line">job = run_base_ssh_task.apply_async(args=[ip, cmd])</div><div class="line">print(<span class="string">"我的任务ID是:%s"</span> % job.id)</div></pre></td></tr></table></figure></p>
</blockquote>
<p>然后利用redis客户端,进入到你的redis,通过你刚刚的<strong><em>任务ID</em></strong>来查询相应的结果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$ redis-cli </div><div class="line">127.0.0.1:6379&gt; </div><div class="line">127.0.0.1:6379&gt; keys *</div><div class="line"> 1) <span class="string">"celery-task-meta-5f058533-228c-48ef-a2bc-9eb17e05fcde"</span></div><div class="line"> 2) <span class="string">"celery-task-meta-bef55fdb-2687-447c-ba4c-9330fc9a867e"</span></div><div class="line"> 3) <span class="string">"_kombu.binding.celery"</span></div><div class="line"> 4) <span class="string">"celery-task-meta-16a6b563-83b7-4761-aa3d-7430a1e30a7d"</span></div><div class="line"> 5) <span class="string">"_kombu.binding.celery.pidbox"</span></div><div class="line"> 6) <span class="string">"celery-task-meta-2ce5bcde-437d-4adb-be5a-74bedd5bea06"</span></div><div class="line"> 7) <span class="string">"_kombu.binding.celeryev"</span></div><div class="line"> 8) <span class="string">"celery-task-meta-b127149b-fb10-4c9a-b709-793fd2f80a2b"</span></div><div class="line"> 9) <span class="string">"celery-task-meta-dbecb59e-dd38-4ea3-869d-d2f47c3051db"</span></div><div class="line">10) <span class="string">"unacked_mutex"</span></div><div class="line">127.0.0.1:6379&gt; get celery-task-meta-2ce5bcde-437d-4adb-be5a-74bedd5bea06</div><div class="line"><span class="string">"&#123;\"task_id\": \"2ce5bcde-437d-4adb-be5a-74bedd5bea06\", \"status\": \"SUCCESS\", \"children\": [], \"result\": &#123;\"detail\": \"##### \\u6807\\u51c6\\u8f93\\u51fa #####\\ncentos138\\n##### \\u9519\\u8bef\\u8f93\\u51fa #####\\n\", \"result\": true&#125;, \"traceback\": null&#125;"</span></div></pre></td></tr></table></figure></p>
<p>好,相信大家也不会用这么蹩脚的方法去查看结果.<br>让我们来看一下其他的解决方法.</p>
<hr>
<h4 id="方法-异步记录数据库"><a href="#方法-异步记录数据库" class="headerlink" title="方法:异步记录数据库"></a>方法:异步记录数据库</h4><p>一般情况下,我们会想办法把日志记录到数据库中,以便日后的查询.<br>让我们来看下面一段改进过的代码.我们新建了一个表<strong><em>TaskLog</em></strong>用来保存任务的日志记录.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> paramiko</div><div class="line"><span class="keyword">from</span> app <span class="keyword">import</span> celery, db</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskLog</span><span class="params">(db.Model)</span>:</span></div><div class="line">    <span class="string">'''用于记录任务日志'''</span></div><div class="line">    __tablename__ = <span class="string">'task_log'</span></div><div class="line"></div><div class="line">    <span class="comment"># 主键</span></div><div class="line">    id = db.Column(db.Integer, primary_key=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">    <span class="comment"># task id</span></div><div class="line">    task_id = db.Column(db.String(<span class="number">50</span>), unique=<span class="keyword">True</span>, nullable=<span class="keyword">False</span>)</div><div class="line"></div><div class="line">    <span class="comment"># 正常输出日志</span></div><div class="line">    stdout_log_context = db.Column(db.String(<span class="number">1000</span>))</div><div class="line"></div><div class="line">    <span class="comment"># 错误输出日志</span></div><div class="line">    stderr_log_context = db.Column(db.String(<span class="number">1000</span>))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.task_id</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@celery.task(bind=True) #: 通过开启bind=True, 可以传递一个self变量到你的函数中</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_base_ssh_task</span><span class="params">(self, ip, cmd, user=<span class="string">'root'</span>, password=<span class="string">'root'</span>)</span>:</span></div><div class="line">    <span class="string">'''通过paramiko库远程SSH连接某台主机,执行命令,返回结果'''</span></div><div class="line"></div><div class="line">    <span class="string">'''添加一段代码, Tasklog类是用来存储task异步任务的日志记录'''</span></div><div class="line">    tasklog = TaskLog()</div><div class="line">    tasklog.task_id = self.id</div><div class="line"></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        ssh = paramiko.SSHClient() <span class="comment">#: 创建对象</span></div><div class="line">        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy()) <span class="comment">#: 允许连接不在know_hosts文件中的主机</span></div><div class="line">        ssh.connect(ipaddr, <span class="number">22</span>, user, password) <span class="comment">#: 通过指定 IP,端口,用户名,密码 进行连接</span></div><div class="line">        stdin, stdout, stderr = ssh.exec_command(cmd) <span class="comment">#: 执行SSH命令</span></div><div class="line">        result_status = stdout.channel.recv_exit_status() <span class="comment">#: 获取$?的值</span></div><div class="line"></div><div class="line">        <span class="string">'''记录任务日志'''</span></div><div class="line">        stdout_output = stdout.read().decode()</div><div class="line">        stderr_output = stderr.read().decode()</div><div class="line">        tasklog.stdout_log_context = stdout_output</div><div class="line">        tasklog.stderr_log_context = stderr_output</div><div class="line">        db.session.add(tasklog)</div><div class="line">        db.session.commit()</div><div class="line"></div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="string">'result'</span>: <span class="keyword">True</span> <span class="keyword">if</span> result_status == <span class="number">0</span> <span class="keyword">else</span> <span class="keyword">False</span>, <span class="comment">#: 如果 $? == 0 ,则表示执行成功</span></div><div class="line">            <span class="comment">#: 返回标准输出和错误输出内容</span></div><div class="line">            <span class="string">'detail'</span>: <span class="string">"##### 标准输出 #####\n%s##### 错误输出 #####\n%s"</span> % \</div><div class="line">                      (stdout_output, stderr_output)</div><div class="line">            &#125;</div><div class="line"></div><div class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">        db.session.rollback()</div><div class="line"></div><div class="line">        <span class="comment">#: 返回false,并返回异常信息</span></div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="string">'result'</span>: <span class="keyword">False</span>,</div><div class="line">            <span class="string">'detail'</span>: str(e),</div><div class="line">            &#125;</div></pre></td></tr></table></figure></p>
<p>我们在任务中,创建一个日志记录对象,用来保存任务执行的结果,并保存进数据库.<br>但是上面的代码要想运行成功,必须在celery消费者启动的代码中,推入flask<strong><em>应用上下文</em></strong><br>因为数据库的连接信息保存在flask app的<strong><em>应用上下文中</em></strong>.<br>所以你才能在celery的程序中,使用<strong><em>db.session</em></strong>进行数据库操作.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># celery.py</span></div><div class="line"><span class="keyword">from</span> app <span class="keyword">import</span> create_app, celery</div><div class="line"></div><div class="line">app = create_app()</div><div class="line"><span class="comment"># 推入一个 application context，celery后续所有操作都会在这个环境里执行，直到进程退出。</span></div><div class="line">app.app_context().push()</div></pre></td></tr></table></figure></p>
<p>目前这个方法的确能够实现我们记录日志的功能,利用任务ID作为唯一的标志.<br>任务在执行中,连接数据库.把相应的日志结果记录到数据库中去.  </p>
<p>但是这样有个瑕疵,我们必须在每个异步任务中,加入对日志记录的代码<br>有什么方法能够让每个任务在创建的时候,自动记录日志对象.任务完成的时候,自动相应的结果吗?<br>接下来我们可能需要对我们的代码再进行一点改造.</p>
<hr>
<h4 id="重载CELERY回调函数"><a href="#重载CELERY回调函数" class="headerlink" title="重载CELERY回调函数"></a>重载CELERY回调函数</h4><p>废话少说,我们直接看代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="string">'''我们自定义一个task类型,继承了原生的Task'''</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base_ssh_task</span><span class="params">(celery.Task)</span>:</span></div><div class="line"></div><div class="line">    <span class="string">'''首先我们重载了apply_async函数,这个函数在每次需要把任务丢进消息队里中去执行的时候,都会需要调用的函数.'''</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">apply_async</span><span class="params">(self, args=None, kwargs=None, task_id=None, producer=None, </span></span></div><div class="line">                link=None, link_error=None, shadow=None, **options):</div><div class="line"></div><div class="line">        <span class="comment">#:　我们可以在每次执行任务的时候指定一个task id,如果没有指定,则自己随机生成一个唯一的ID.</span></div><div class="line">        task_id = task_id <span class="keyword">or</span> uuid()</div><div class="line"></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="comment">#: 创建一个日志记录对象.</span></div><div class="line">            task = TaskLog(task_id=task_id)</div><div class="line">            db.session.add(task)</div><div class="line">            db.session.commit()</div><div class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">            <span class="keyword">raise</span> Exception(<span class="string">"start Base_ssh_task failed, cause by:%s"</span> % e)</div><div class="line"></div><div class="line">        <span class="keyword">return</span> super().apply_async(args=args, kwargs=kwargs, task_id=task_id, producer=producer, </div><div class="line">                link=link, link_error=link_error, shadow=shadow, **options)</div><div class="line"></div><div class="line">    <span class="string">'''然后我们重载了on_success这个回调函数,这个函数会在每次任务执行完成的时候,进行回调.'''</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_success</span><span class="params">(self, retval, task_id, args, kwargs)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="comment">#: 通过task id找到这个日志记录对象,并把相应的结果记录下来.</span></div><div class="line">            task = TaskLog.query.filter_by(task_id=task_id).first()</div><div class="line">            <span class="keyword">if</span> task:</div><div class="line">                task.result = retval.get(<span class="string">'result'</span>, <span class="keyword">False</span>)</div><div class="line">                task.detail = retval.get(<span class="string">'detail'</span>, <span class="string">'没有detail字段'</span>)</div><div class="line">                db.session.add(task)</div><div class="line">                db.session.commit()</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">raise</span> Exception(<span class="string">'can not update task result.. Not found task_id %s'</span> % task_id)</div><div class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">            <span class="comment"># logging the error</span></div><div class="line">            print(e)</div><div class="line"></div><div class="line">        <span class="keyword">return</span> super().on_success(retval, task_id, args, kwargs)</div><div class="line"></div><div class="line">    <span class="string">'''同样我们可以重载on_failure和on_retry回调函数,实现我们的相关功能'''</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_failure</span><span class="params">(self, exc, task_id, args, kwargs, einfo)</span>:</span></div><div class="line">        ......</div><div class="line">        <span class="keyword">return</span> super().on_failure(exc, task_id, args, kwargs, einfo)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_retry</span><span class="params">(self, exc, task_id, args, kwargs, einfo)</span>:</span></div><div class="line">        ......</div><div class="line">        <span class="keyword">return</span> super().on_retry(exc, task_id, args, kwargs, einfo)</div><div class="line"></div><div class="line"><span class="string">'''在自定义任务的时候,只需要base=Base_ssh_task,以自定义的任务为模板就可以了.不需要在每个任务中都加上日志记</span></div><div class="line">录的逻辑了.该任务模板会自定创建日志记录对象,并且在任务完成或者失败等状态自动写入相应的日志.</div><div class="line">'''</div><div class="line"><span class="meta">@celery.task(bind=True, base=Base_ssh_task)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_base_ssh_task</span><span class="params">(self, ip, cmd, user=<span class="string">'root'</span>, password=<span class="string">'root'</span>)</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        ssh = paramiko.SSHClient()</div><div class="line">        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())</div><div class="line">        ssh.connect(ip, <span class="number">22</span>, user, password)</div><div class="line">        stdin, stdout, stderr = ssh.exec_command(cmd)</div><div class="line">        result_status = stdout.channel.recv_exit_status()</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="string">'result'</span>: <span class="keyword">True</span> <span class="keyword">if</span> result_status == <span class="number">0</span> <span class="keyword">else</span> <span class="keyword">False</span>,</div><div class="line">            <span class="string">'detail'</span>: <span class="string">"##### 标准输出 #####\n%s##### 错误输出 #####\n%s"</span> % (stdout.read().decode(), stderr.read().decode()),</div><div class="line">            &#125;</div><div class="line"></div><div class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="string">'result'</span>: <span class="keyword">False</span>,</div><div class="line">            <span class="string">'detail'</span>: str(e),</div><div class="line">            &#125;</div><div class="line"></div><div class="line">task = run_base_ssh_task.apply_async(args=[<span class="string">'192.168.1.100'</span>, <span class="string">'hostname'</span>])</div></pre></td></tr></table></figure></p>
<p>代码中,我们自定义了一个任务模板,模板继承了原生的Task类, 并对相应的任务调用函数 以及相关回调函数进行了重载.<br>使其实现我们需要重复调用的功能.</p>
<blockquote>
<p>相关TASK的回调函数,参考官方文档<a href="http://docs.jinkan.org/docs/celery/userguide/tasks.html#handlers" target="_blank" rel="external">celery-handlers</a>.</p>
</blockquote>
<p>以上便是如果在异步任务中进行日志记录的功能.大家可以试一试.<br>上述代码仅供参考,直接复制下来可能无法正确运行,请大家自行根据环境改写.</p>
<p>不过在此我也提出几个问题.</p>
<ol>
<li>任务消费者如果与flask app不在一个机器上,将要注意那些地方</li>
<li>利用消费者直接连接数据库,写入日志.这种行为是否合理</li>
<li>是否利用celery的任务链,或者利用rpc远程调用来实现日志记录功能会更加合理.</li>
</ol>
<p>以上问题后续更新.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flask/" rel="tag"># flask</a>
          
            <a href="/tags/celery/" rel="tag"># celery</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/docker安装与系统配置/" rel="prev" title="docker安装与系统配置">
                docker安装与系统配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="abner" />
          <p class="site-author-name" itemprop="name">abner</p>
           
              <p class="site-description motion-element" itemprop="description">扎实的运维体系知识+过硬的开发技能+英语=去Google SRE部门上班,目前=None.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://abner-w.github.io/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://qq.com/" title="腾讯" target="_blank">腾讯</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用celery实现异步ssh任务"><span class="nav-number">1.</span> <span class="nav-text">利用celery实现异步ssh任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那么问题来了-打印出来的结果-我该去哪里查看"><span class="nav-number">1.1.</span> <span class="nav-text">那么问题来了!!! 打印出来的结果,我该去哪里查看?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-异步记录数据库"><span class="nav-number">1.2.</span> <span class="nav-text">方法:异步记录数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重载CELERY回调函数"><span class="nav-number">1.3.</span> <span class="nav-text">重载CELERY回调函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abner</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c6cbea63fbfd438fbbef83bf9d562bc8",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HC5p6mwpMQcOuIe1UvpdEMTl-gzGzoHsz", "yKJAFyHQTgowmSO4I1zkwhCw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
